APP_API_URL=http://10.0.0.109:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=templatenoderocketseat

# Storage
STORAGE_DRIVER=s3

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Email
MAIL_DRIVER=ses
